[global]


[stream_0]
dst_ip = 192.168.2.100
udp_port = 51984		
ts_file = xuanchuan.ts
data_rate = 2700000
repeat = 0

[stream_1]
dst_ip = 192.168.2.100
udp_port = 49712		
ts_file = xuanchuan.ts
data_rate = 2700000
repeat = 0

[stream_2]
dst_ip = 192.168.2.100
udp_port = 49156		
ts_file = xuanchuan.ts
data_rate = 2700000
repeat = 0
