;tsfile=/cygdrive/c/xuanchuan.ts

;data_rate   bps
;repeat      loop forever if 0

[global]


[stream_0]
dst_ip = 192.168.2.100
udp_port = 49156		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_1]
dst_ip = 192.168.2.100
udp_port = 49158		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_2]
dst_ip = 192.168.2.100
udp_port = 49160		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_3]
dst_ip = 192.168.2.100
udp_port = 49162		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_4]
dst_ip = 192.168.2.100
udp_port = 49164		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_5]
dst_ip = 192.168.2.100
udp_port = 49166		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_6]
dst_ip = 192.168.2.100
udp_port = 49168		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_7]
dst_ip = 192.168.2.100
udp_port = 49170		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_8]
dst_ip = 192.168.2.100
udp_port = 49172		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_9]
dst_ip = 192.168.2.100
udp_port = 49174		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0






[stream_10]
dst_ip = 192.168.2.100
udp_port = 49412		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_11]
dst_ip = 192.168.2.100
udp_port = 49414		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_12]
dst_ip = 192.168.2.100
udp_port = 49416		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_13]
dst_ip = 192.168.2.100
udp_port = 49418		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_14]
dst_ip = 192.168.2.100
udp_port = 49420		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_15]
dst_ip = 192.168.2.100
udp_port = 49422		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_16]
dst_ip = 192.168.2.100
udp_port = 49424		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_17]
dst_ip = 192.168.2.100
udp_port = 49426		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_18]
dst_ip = 192.168.2.100
udp_port = 49428		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0

[stream_19]
dst_ip = 192.168.2.100
udp_port = 49430		
ts_file = xuanchuan.ts
data_rate = 3700000
repeat = 0





